# gSheetReader

./: README.md  pom.xml
src/main/java/com/attendance/gSheetReader/: GSheetReaderApplication.java  GoogleAuthorizeUtil.java
src/main/resources/: google-sheets-client-secret.json
src/test/java/com/attendance/gSheetReader/: GSheetReaderApplicationTests.java
